# languages-demo

./: README.md
Javascript/: pixiedust_node.ipynb
Javascript/Function/closure/: counter.js
Scala/Spark/: .gitignore  README.md  read_parquets_with_different_schemas.ipynb  spark_dataframe_array_struct.ipynb
Scala/Spark/Bucketing/: pom.xml
Scala/Spark/Bucketing/src/main/scala/com/hackerphysics/spark/: Bucketing.scala  CreateBuckets.scala
Scala/Spark/main/: pom.xml
Scala/Spark/main/src/main/scala/: main1.scala  main2.scala
Scala/Spark/references/: 1、sparkSQL底层实现原理.md  2、Spark调优.md
Vue.js/Official/: component.html  index.html
